{
  "name": "Big Skills for Little Ones",
  "short_name": "Big Skills",
  "description": "75 big life skills for kids, taught through stories, pictures and activities. By AFSR.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#eaf6ff",
  "theme_color": "#1f3a5f",
  "orientation": "portrait",
  "icons": [
    { "src": "images/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}